POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
PORT='5432'
POSTGRES_HOST='postgres-ud.cxpfa9e410bj.us-east-1.rds.amazonaws.com'
AWS_REGION='us-east-1f'
AWS_PROFILE=''
AWS_BUCKET=''
URL=''
JWT_SECRET='Po$tgres!!'