POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='Postgres123'
POSTGRES_DB='postgres'
POSTGRES_HOST='postgres-ud.cxpfa9e410bj.us-east-1.rds.amazonaws.com'
AWS_REGION='us-east-1f'
AWS_PROFILE='default'
AWS_BUCKET='udagram-pics1'
URL=''
JWT_SECRET='Po$tgres!!'
